
<div class="clear"></div>
<!-- FOOTER SECTION -->
<footer class="footer">

	&copy; 2014 - UBL Designs, All rights reserved!&nbsp; -  
    <!-- DO NOT REMOVE, IF FOUND TO BE REMOVED DMCA TAKE DOWN NOTICE WILL BE PROVIDED TO SHUT YOUR HOSTING DOWN, TO YOUR HOSTING PROVIDER -->
    <a href="http://www.derby-web-design-agency.co.uk" title="Template by UBL Designs">Template By UBL Designs</a>
    <!-- DO NOT REMOVE, IF FOUND TO BE REMOVED DMCA TAKE DOWN NOTICE WILL BE PROVIDED TO SHUT YOUR HOSTING DOWN, TO YOUR HOSTING PROVIDER -->

</footer>
<!-- FOOTER SECTION -->

<!-- BACK TO TOP BUTTON -->
<div class="backtotop"><a title="Back to the top">Back To Top</a></div>
<!-- BACK TO TOP BUTTON -->

</body>
</html>